<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chans</title>
    <style>
        body {
            background: linear-gradient(to bottom, #99CC67, white);
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #logo {
            margin-top: 50px;
        }

        #logo img {
            border: 5px solid white; /* Agrega un borde blanco al logo */
            padding: 10px; /* Opcional: agrega espacio entre la imagen y el borde */
        }

        h1 {
            color: #467C3E;
            font-size: 36px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
</body>
</html>
